brew-browser.zerologic.com {
    root * /home/michael/Sites/brew-browser
    file_server
    encode gzip zstd

    # Long cache for the static asset (the icon won't change often)
    @static path *.svg *.css
    header @static Cache-Control "public, max-age=86400"

    # Standard security headers
    header {
        X-Content-Type-Options "nosniff"
        Referrer-Policy "no-referrer-when-downgrade"
        Permissions-Policy "interest-cohort=()"
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
    }
}
